body {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8a2be2;
  color: white;
  padding: 10px;
}

.logo h1 {
  margin: 0;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  text-decoration: none;
  color: white;
}

.search-bar {
  margin-left: auto;
  margin-right: 20px;
}

.search-bar input {
  padding: 5px;
}

.notifications {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.bell-icon {
  font-size: 20px;
  margin-right: 5px;
}

.user {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.down-icon {
  font-size: 20px;
  margin-right: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Grid layout for the chat container */
.chat-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

/* Styles for the sidebar */
.sidebar {
  grid-column: span 3; /* Spanning 3 columns */
  background-color: #f0f0f0;
  padding: 10px;
  height: 100vh;
}

.sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar-content {
  margin-top: 20px;
}

.sidebar-btn {
  background: none;
  border: none;
  padding: 10px;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.sidebar-btn.active {
  background-color: #ccc;
}

/* Styles for the chat section */
.chat {
  grid-column: span 4; /* Spanning 4 columns */
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(400px, 1fr)
  ); /* Responsive grid */
  grid-gap: 10px;
  padding: 10px;
  background-color: #f9f9f9;
}

/* Styles for individual chat messages */
.chat-message {
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.chat-message:hover {
  background-color: #f0f0f0;
}

/* Styles for avatars */
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styles for chat view */
.chat-view {
  grid-column: span 8;
  display: none;
  padding: 10px;
  background-color: #f0f0f0;
}

.chat-view.show {
  display: block;
}

/* Styles for demonstration purposes */
.sidebar,
.chat,
.chat-view {
  border: 1px solid #ccc;
}

.sidebar-header {
  background-color: #ddd;
  padding: 10px;
}

.sidebar-btn:hover {
  background-color: #ddd;
}
